strip(0).A1=1
strip(0).A2=1
strip(0).A3=1
strip(0).B1=1
strip(0).B2=0
strip(0).Gain=-60.0
strip(0).FadeTo=(-16.0,200)
strip(0).comp=3.5
strip(0).Gate=0
strip(0).mono=0
strip(0).solo=0
strip(0).mute=0
strip(1).A1=0
strip(1).A2=0
strip(1).A3=0
strip(1).B1=0
strip(1).B2=1
strip(1).Gain=0.0
strip(1).comp=0
strip(1).Gate=1.0
strip(1).mono=0
strip(1).solo=0
strip(1).mute=1
strip(2).A1=1
strip(2).A2=1
strip(2).A3=1
strip(2).B1=0
strip(2).B2=0
strip(2).Gain=-60.0
strip(2).FadeTo=(-28.0,200)
strip(2).mono=0
strip(2).solo=0
strip(2).comp=2.5
strip(2).Gate=0
strip(2).mute=0
strip(3).A1=1
strip(3).A2=1
strip(3).A3=1
strip(3).B1=1
strip(3).B2=0
strip(3).Gain=0
strip(3).MC=0
strip(3).solo=0
strip(3).mute=0
strip(4).A1=1
strip(4).A2=0
strip(4).A3=1
strip(4).B1=1
strip(4).B2=0
strip(4).Gain=-60.0
strip(4).FadeTo=(-10.0.0,200)
strip(4).MC=0
strip(4).solo=0
strip(4).mute=0
bus(0).mode.normal=1
bus(0).Gain=-20
bus(0).FadeTo=(0.0,200)
bus(0).mono=0
bus(0).eq.on=0
bus(0).mute=0
bus(1).mode.normal=1
bus(1).Gain=-60
bus(1).FadeTo=(-24.0,200)
bus(1).mono=0
bus(1).eq.on=1
bus(1).mute=1
bus(2).mode.normal=1
bus(2).Gain=0
bus(2).mono=0
bus(2).eq.on=0
bus(2).mute=1
bus(3).mode.normal=1
bus(3).Gain=0
bus(3).mono=0
bus(3).eq.on=0
bus(3).mute=0
bus(4).mode.normal=1
bus(4).Gain=0
bus(4).mono=0
bus(4).eq.on=0
bus(4).mute=0
vban.instream[0].on=0
vban.instream[1].on=1
vban.instream[2].on=0
vban.instream[3].on=0
vban.instream[4].on=0
vban.instream[5].on=0
vban.instream[6].on=0
vban.instream[7].on=0
vban.outstream[0].on=0
vban.outstream[1].on=0
vban.outstream[2].on=0
vban.outstream[3].on=0
vban.outstream[4].on=0
vban.outstream[5].on=0
vban.outstream[6].on=0
vban.outstream[7].on=0